config nodogsplash
  option enabled 1
  option fwhook_enabled '1'
  option gatewayinterface 'br-lan'
  option maxclients '250'
  option binauth '/opt/voucher/binauth.sh'

  # Timeouts that allow long-running sessions
  option client_idle_timeout '43200'       # 30 days in minutes
  option authidletimeout '1440'            # 1 day in minutes (NDS checks auth status daily)
  option sessiontimeout '0'                # 0 = no forced session timeout
  option client_force_timeout '0'          # Optional: let the backend control expiration
  option checkinterval '60'                # Must be < half of authidletimeout in seconds (1440 min = 86400s  f^r 43200s)

  option splashpage 'splash.html'
  option preauthidletimeout '3'

  list preauthenticated_users 'allow tcp port 7891'
  list preauthenticated_users 'allow udp port 7891'
  list preauthenticated_users 'allow tcp port 53'
  list preauthenticated_users 'allow udp port 53'

  list authenticated_users 'allow all'

  list users_to_router 'allow tcp port 22'
  list users_to_router 'allow tcp port 23'
  list users_to_router 'allow tcp port 53'
  list users_to_router 'allow udp port 53'
  list users_to_router 'allow udp port 67'
  list users_to_router 'allow tcp port 80'
  list users_to_router 'allow tcp port 7891'

  list trustedmac 'ac:e0:10:81:1c:11'
  list trustedmac 'b8:c3:85:7f:68:44'
  list trustedmac 'd0:9c:7a:d6:5a:b8'
